server.port=8080
spring.application.name=Food
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/food
spring.datasource.username=vikas
spring.datasource.password=your_password

