server.port=${SERVER_PORT:8080}
spring.application.name=${SPRING_APP_NAME:food}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/food}
spring.datasource.username=${DB_USERNAME:vikas}
spring.datasource.password=${DB_PASSWORD:your_password}
